# spring-boot-angular-template

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.adoc  README.md  docker-compose.dev.yml  docker-compose.ref.yml  docker-compose.yml  pom.xml  sonar-project.properties  travis.yml  wait-for.sh
backend/: Dockerfile  docker-compose.dev.yml  docker-compose.ref.yml  docker-compose.yml  pom.xml
backend/src/main/java/de/mrrobworks/springbootangular/backend/: SpringbootAngularTemplateBackendApplication.java
backend/src/main/java/de/mrrobworks/springbootangular/backend/approle/: AppRole.java  AppRoleController.java  AppRoleDto.java  AppRoleMapper.java  AppRoleRepository.java  AppRoleRepositoryCustom.java  AppRoleRepositoryImpl.java  AppRoleService.java  AppRoleServiceImpl.java  package-info.java
backend/src/main/java/de/mrrobworks/springbootangular/backend/appuser/: AppUser.java  AppUserController.java  AppUserDto.java  AppUserMapper.java  AppUserRepository.java  AppUserRepositoryCustom.java  AppUserRepositoryImpl.java  AppUserService.java  AppUserServiceImpl.java  package-info.java
backend/src/main/java/de/mrrobworks/springbootangular/backend/aspect/: LoggingAspect.java
backend/src/main/java/de/mrrobworks/springbootangular/backend/configuration/: AppUserAuthorityUtils.java  DbProvider.java  GoogleAuthenticationSuccessHandler.java  GoogleAuthoritiesExtractor.java  GooglePrincipalExtractor.java  OAuthSecurityConfig.java  OAuthSecurityConfiguration.java  SwaggerConfig.java  TemplateUserAuthorityUtils.java  WebOAuth2Config.java  WebOAuth2ConfigHelper.java  WebOAuth2ProcessingFilter.java  WebSecurityConfig.java
backend/src/main/java/de/mrrobworks/springbootangular/backend/controller/: AppRoleController.java  AppUserController.java  CorsConfiguration.java  PersonController.java
backend/src/main/java/de/mrrobworks/springbootangular/backend/domain/: AppRole.java  AppUser.java  Person.java  TemplateOperation.java  TemplateRole.java  TemplateUser.java
backend/src/main/java/de/mrrobworks/springbootangular/backend/global/: CorsConfiguration.java  DbProvider.java  GlobalExceptionHandler.java  LogAspect.java  LoggingAspect.java  SwaggerConfig.java  WebOAuth2Config.java  package-info.java  (+3 more)
backend/src/main/java/de/mrrrobworks/springbootangular/backend/: SpringbootAngularTemplateBackendApplication.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-ref.properties  application-ref.yml  application.properties  application.yml  filter.properties  logback-spring.xml
backend/src/main/resources/archive/: WEBAPP-spring-boot-angular-template.sh  application-external.properties  application-external.yml
backend/src/main/resources/db/migration/: V0_1__init.sql
backend/src/test/resources/: application.properties  application.yml  schema.sql.backup
backend/src/test/resources/dbunit-db/expected/: expected-person.xml
backend/src/test/resources/dbunit-db/setup/: setup-person.xml
dbsetup/: application.properties  pom.xml
dbsetup/src/main/java/de/mrrobworks/springbootangular/dbsetup/: SpringbootAngularTemplateDbsetupApplication.java
dbsetup/src/main/resources/: application.properties  assembly.xml  filter.properties  logback-spring.xml
dbsetup/src/main/resources/archive/: application-external.properties
dbsetup/src/main/resources/db/: data.sql  init.sql  schema.sql
dbsetup/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
frontend/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: ag-grid-kvwl.scss  ag-grid-template.scss  index.html  styles.css  styles.scss  typings.d.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts  person-list.service.ts
frontend/src/app/directives/: autofocus.directive.ts  disable-if-unauthorized.directive.spec.ts  disable-if-unauthorized.directive.ts  enable-for-permission.directive.spec.ts  enable-for-permission.directive.ts  enable-if-permission.directive.spec.ts  enable-if-permission.directive.ts  hide-if-unauthorized.directive.spec.ts  hide-if-unauthorized.directive.ts  show-for-permission.directive.spec.ts  show-for-permission.directive.ts  show-if-permission.directive.spec.ts  show-if-permission.directive.ts
frontend/src/app/domain/: person.ts  template-user.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: authorization-types.ts  detail-mode.ts  login-account.ts  person.ts  template-role-factory.ts  template-role-raw.ts  template-role.ts  template-user-factory.ts  template-user-raw.ts  template-user.ts
frontend/src/app/nav-top-bar/: nav-top-bar.component.html  nav-top-bar.component.spec.ts  nav-top-bar.component.ts
frontend/src/app/person-list/: person-list.component.html  person-list.component.spec.ts  person-list.component.ts  person-list.service.spec.ts  person-list.service.ts
frontend/src/app/role-delete/: role-delete.component.html  role-delete.component.spec.ts  role-delete.component.ts
frontend/src/app/role-detail/: role-detail.component.html  role-detail.component.spec.ts  role-detail.component.ts
frontend/src/app/role-list/: role-list.component.html  role-list.component.ts
frontend/src/app/role-list-item/: role-list-item.component.html  role-list-item.component.spec.ts  role-list-item.component.ts
frontend/src/app/services/: app.service.ts  authorization.service.spec.ts  authorization.service.ts  login.service.spec.ts  login.service.ts  person-list.service.ts  role.service.spec.ts  role.service.ts  user-list.service.spec.ts  user-list.service.ts  user.service.ts
frontend/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/src/app/util/: ag-grid-base.ts
(+28 files in other folders)
