sonar.projectKey=mrrobworks_spring-boot-angular-template
sonar.modules=java-module,typescript-module
sonar.sourceEncoding=UTF-8

#sonar.sources=.

backend.sonar.projectName=Java Module
backend.sonar.sources=backend/src/main/java
backend.sonar.test=backend/src/test
#java-module.sonar.language=java

typescript-module.sonar.projectName=Typescript Module
typescript-module.sonar.sources=frontend/src
#typescript-module.sonar.language=ts
