sonar.projectKey=mrrobworks_spring-boot-angular-template
sonar.modules=backend,frontend
sonar.sourceEncoding=UTF-8

sonar.sources=.

backend.sonar.projectName=Java Module
backend.sonar.sources=backend/src/main/java
backend.sonar.language=java

frontend.sonar.projectName=Typescript Module
frontend.sonar.sources=frontend/src
frontend.sonar.language=ts
