sonar.projectKey=mrrobworks_spring-boot-angular-template
sonar.modules=backend,frontend
sonar.sourceEncoding=UTF-8

backend.sonar.projectName=Backend Java Module
backend.sonar.sources=src/main/java
backend.sonar.test=src/test/java
backend.sonar.language=java
backend.sonar.java.binaries=target/classes
backend.sonar.java.coveragePlugin=jacoco

frontend.sonar.projectName=Frontend Typescript Module
frontend.sonar.sources=src
frontend.sonar.exclusions=src/app/*.spec.ts,src/app/**/*.spec.ts
frontend.sonar.tests=src
frontend.sonar.test.inclusions=src/app/*.spec.ts,src/app/**/*.spec.ts
frontend.sonar.language=ts