sonar.projectKey=mrrobworks_spring-boot-angular-template
sonar.modules=java-module,typescript-module
sonar.sourceEncoding=UTF-8

java-module.sonar.projectName=Java Module
java-module.sonar.sources=backend/src/main/java
java-module.sonar.language=java

typescript-module.sonar.projectName=Typescript Module
typescript-module.sonar.sources=frontend/src
typescript-module.sonar.language=typescript
