sonar.projectKey=mrrobworks_spring-boot-angular-template
sonar.modules=backend,frontend
sonar.sourceEncoding=UTF-8

backend.sonar.projectName=Java Module
backend.sonar.sources=src/main/java
backend.sonar.language=java
backend.sonar.java.binaries=target/classes  

frontend.sonar.projectName=Typescript Module
frontend.sonar.sources=src
frontend.sonar.language=ts