sonar.projectKey=mrrobworks_spring-boot-angular-template
sonar.modules=backend,frontend
sonar.sourceEncoding=UTF-8

sonar.sources=.

backend.sonar.projectName=Java Module
backend.sonar.sources=src/main/java
backend.sonar.test=src/test
backend.language=java

frontend.sonar.projectName=Typescript Module
frontend.sonar.sources=src
frontend.sonar.language=ts
